//        Напишите программу, которая создает двухмерный массив
//        и заполняет его по следующему принципу: пользователь вводит
//        число (например, 8) первый элемент массива принимает значение этого числа,
//        последующий элемент массива принимает значение этого числа
//        +7 (т.е. 15 для нашего примера), третий элемент массива предыдущий элемент
//        +7 (т.е. 22 для нашего примера).
//        Созданный массив вывести на экран.

import java.util.Scanner;

public class Task9 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Matrix arr = new Matrix(5,5);

        System.out.print("Введите число: ");
        int a = in.nextInt();

        arr.initMatrix(a);
        arr.show();
    }
}
